<!DOCTYPE html>
<html>
<head>
<meta name="qrichtext" content="1" />
<style type="text/css">
p, li { white-space: pre-wrap; }
</style>
</head>

<body>
<p style="margin-top:12px; margin-bottom:12px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; line-height: 120%;">

Cine Encoder 2021 ver. 3.5
<br />

%1
<br /><br />

%2
<br /><br />

<a href="https://github.com/CineEncoder/cine-encoder">https://github.com/CineEncoder/cine-encoder</a></p>
<br />

<a href="https://github.com/CineEncoder/cine-encoder/blob/master/LICENSE">%3</a></p>
<br /><br />

%4 (C) 2020-2021 Oleg Kozhukharenko

</p>
</body>
</html>
