<!DOCTYPE html>
<html>
<head>
<meta name="qrichtext" content="1" />
<style type="text/css">
p, li { white-space: pre-wrap; }
</style>
</head>

<body>
<p style="margin-top:12px; margin-bottom:12px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; line-height: 120%;">

Cine Encoder 2021 ver. 3.5
<br /><br />

%1
<br /><br />

%2
</p>
</body>
</html>
